<resources>
    <string name="app_name">Login</string>
    <string name="iniciar_sesion">Iniciar Sesion</string>
    <string name="usuario">Usuario</string>
    <string name="contrase_a">Contraseña</string>
    <string name="ingresar_contrase_a">Ingresar Contraseña</string>
    <string name="ingresar_usuario">Ingresar Usuario</string>
    <string name="registrarse">Registrarse</string>
    <string name="nombre_usuario">Nombre Usuario</string>
    <string name="nombres">Nombres</string>
    <string name="apellidos">Apellidos</string>
    <string name="rut">Rut</string>
    <string name="fecha_nacimiento">Fecha Nacimiento</string>
    <string name="repetir_contrase_a">Repetir Contraseña</string>
    <string name="ingrese_nombre_usuario">Ingrese Nombre Usuario</string>
    <string name="ingrese_apellido">Ingrese Apellido</string>
    <string name="ingrese_rut">Ingrese Rut</string>
    <string name="ingrese_fecfa_nacimiento">Ingrese Fecfa Nacimiento</string>
    <string name="ingrese_nombre">Ingrese nombre</string>
    <string name="ingrese_contrase_a">Ingrese contraseña</string>
    <string name="vuelva_a_repetir_contrase_a">Vuelva a repetir contraseña</string>
    <string name="limpiar">Limpiar</string>
</resources>
